{
	// Place your alien_killer 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"come in pygame surface": {
		"prefix": "kai",
		"scope": "python",
		"body": [
			"if __name__ == '__main__':",
			"    ai = AlienInvasion()",
			"    ai.run_game()"
		],
		"description": "pygame进行程序界面的代码"
	},
	"regular import": {
		"prefix": "pak",
		"scope": "python",
		"body": [
			"import sys",
			"",
			"import pygame",
			"from settings import Settings"
		],
		"description": "常规导入sys、pygame、setting包"
	}
}